spring.application.name=AuthService
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/certihub_auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#springSecurity config
spring.security.user.name=disabled
spring.security.user.password=disabled

#OAuth2.0 Google
spring.security.oauth2.client.registration.google.client-id=******
spring.security.oauth2.client.registration.google.client-secret=*****
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com


# Enable debug logs for OAuth2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

# GitHub OAuth Configuration
spring.security.oauth2.client.registration.github.client-id=****
spring.security.oauth2.client.registration.github.client-secret=****
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

# Discord OAuth
spring.security.oauth2.client.registration.discord.client-id=****
spring.security.oauth2.client.registration.discord.client-secret=****
spring.security.oauth2.client.registration.discord.scope=identify,email
spring.security.oauth2.client.registration.discord.redirect-uri=http://localhost:8081/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username










