spring.application.name=AuthService
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/certihub_auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#springSecurity config
spring.security.user.name=disabled
spring.security.user.password=disabled

#OAuth2.0
spring.security.oauth2.client.registration.google.client-id=1079761967434-kajm51j20i3t2rfat763esdp82tkj410.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

